spring.application.name=DualStore
spring.datasource.url=jdbc:mysql://localhost:3306/dualstoredb
spring.datasource.username=root
spring.datasource.password=Shakpakbaba.2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

